{
    "type": "Goniometer", 
    "properties": {
        "uuid": "f801a737cd1b4a6ea8320a0475ac3e42", 
        "min_2theta": 3.0, 
        "max_2theta": 3.0, 
        "steps": 6895, 
        "wavelength_distribution": "[[0.157244,0.015700],[0.154432,0.334560],[0.154054,0.637230],[0.139200,0.012500]]", 
        "has_soller1": true, 
        "soller1": 2.5, 
        "has_soller2": true, 
        "soller2": 2.5, 
        "radius": 25.0, 
        "divergence_mode": "AUTOMATIC", 
        "divergence": 17.0, 
        "has_absorption_correction": false, 
        "sample_length": 2.5, 
        "sample_surf_density": 20.0, 
        "absorption": 45.0, 
        "mcr_2theta": 0
    }
}