<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkTable" id="edit_component">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="n_rows">11</property>
    <property name="n_columns">4</property>
    <property name="row_spacing">5</property>
    <child>
      <object class="GtkLabel" id="label_component_name">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Name</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_linked_with">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Linked with</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_component_d001">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Cell length c &lt;i&gt;[nm]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_data_layer_atoms">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">Layer atoms</property>
      </object>
      <packing>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="component_inherit_d001">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_markup">Inherit cell length c</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="component_linked_seperator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="right_attach">4</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="check_align1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="yalign">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkCheckButton" id="component_inherit_layer_atoms">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup">Inherit layer atoms</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="entry_align1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="component_data_name">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="ddown_align1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkComboBox" id="component_data_linked_with">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="on_linked_with_changed" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">4</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_data_interlayer_atoms">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">Interlayer atoms</property>
      </object>
      <packing>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="check_align2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="yalign">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkCheckButton" id="component_inherit_interlayer_atoms">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup">Inherit interlayer atoms</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="container_interlayer_atoms">
        <property name="height_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="container_layer_atoms">
        <property name="height_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_component_cell_b">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Cell length b &lt;i&gt;[nm]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="component_inherit_ucp_b">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_markup">Inherit cell length b</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_component_cell_a">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Cell length a &lt;i&gt;[nm]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="component_inherit_ucp_a">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_markup">Inherit cell length a</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="container_ucp_a">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="container_ucp_b">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="container_atom_ratios">
        <property name="height_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="check_align3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="yalign">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkCheckButton" id="component_inherit_atom_ratios">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup">Inherit atom ratios</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_data_atom_ratios">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">Atom ratios</property>
      </object>
      <packing>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="component_inherit_default_c">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_defc">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Default length c &lt;i&gt;[nm]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_component_delta_c">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Δc spacing &lt;i&gt;[nm]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="component_inherit_delta_c">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="container_delta_c">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="container_data_d001">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="container_default_c">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
  </object>
</interface>
