<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <object class="GtkTable" id="edit_phase">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="n_rows">13</property>
    <property name="n_columns">4</property>
    <property name="row_spacing">5</property>
    <child>
      <object class="GtkLabel" id="label_phase_name">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Name</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_phase_based_on">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Based on phase</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_phase_mean_CSDS">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Mean CSDS</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_phase_sigma_star">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">σ&lt;sup&gt;*&lt;/sup&gt; &lt;i&gt;[°]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_phase_d001">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Cell length c &lt;i&gt;[Å]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_data_layer_atoms">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">Layer atoms</property>
      </object>
      <packing>
        <property name="top_attach">11</property>
        <property name="bottom_attach">12</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="phase_inherit_mean_CSDS">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0.56000000238418579</property>
        <property name="yalign">0.55000001192092896</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="phase_inherit_sigma_star">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="phase_inherit_d001">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="phase_derived_seperator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="right_attach">4</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="check_align1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="yalign">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkCheckButton" id="phase_inherit_layer_atoms">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">11</property>
        <property name="bottom_attach">12</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="spin_align1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkEntry" id="phase_data_mean_CSDS">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="spin_align2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkEntry" id="phase_data_sigma_star">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="spin_align3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkEntry" id="phase_data_d001">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="entry_align1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="phase_data_name">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="ddown_align1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkComboBox" id="phase_data_based_on">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">4</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_data_interlayer_atoms">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">Interlayer atoms</property>
      </object>
      <packing>
        <property name="top_attach">12</property>
        <property name="bottom_attach">13</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="check_align2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="yalign">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkCheckButton" id="phase_inherit_interlayer_atoms">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">12</property>
        <property name="bottom_attach">13</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="interlayer_atoms_container">
        <property name="height_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">12</property>
        <property name="bottom_attach">13</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="layer_atoms_container">
        <property name="width_request">300</property>
        <property name="height_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">11</property>
        <property name="bottom_attach">12</property>
        <property name="x_padding">5</property>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_phase_min_CSDS">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Minimum CSDS</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_phase_max_CSDS">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Maximum CSDS</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="phase_inherit_min_CSDS">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0.56000000238418579</property>
        <property name="yalign">0.55000001192092896</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="phase_inherit_max_CSDS">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0.56000000238418579</property>
        <property name="yalign">0.55000001192092896</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="spin_align5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkEntry" id="phase_data_min_CSDS">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="spin_align6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkEntry" id="phase_data_max_CSDS">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_phase_cell_b">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Cell length b &lt;i&gt;[Å]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="phase_inherit_cell_b">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="spin_align7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkEntry" id="phase_data_cell_b">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_phase_cell_a">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Cell length a &lt;i&gt;[Å]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="phase_inherit_cell_a">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="spin_align8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <property name="left_padding">12</property>
        <child>
          <object class="GtkEntry" id="phase_data_cell_a">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">4</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
