<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkLabel" id="lbl_empty">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">_empty_</property>
  </object>
</interface>
