<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <object class="GtkAdjustment" id="gonio_steps">
    <property name="lower">1</property>
    <property name="upper">5000</property>
    <property name="value">2500</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="img_export">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-floppy</property>
  </object>
  <object class="GtkTable" id="edit_goniometer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">11</property>
    <property name="n_columns">3</property>
    <property name="column_spacing">12</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="gonio_lambda_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Wavelength (λ)</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="gonio_radius_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Radius &lt;i&gt;[cm]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="gonio_divergence_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Divergence &lt;i&gt;[°]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="gonio_lambda_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkButton" id="btn_edit_wld">
            <property name="label" translatable="yes">Edit distribution</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Stores the current goniometer setup as a default.</property>
            <signal name="clicked" handler="on_btn_edit_wld_clicked" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="gonio_radius_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="gonio_radius">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="gonio_soller1_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="gonio_soller1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="gonio_divergence_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="gonio_divergence">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="gonio_soller1_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Soller 1 &lt;i&gt;[°]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="gonio_soller2_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="gonio_soller2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="gonio_soller2_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Soller 2 &lt;i&gt;[°]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">4</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="gonio_min_2theta_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="gonio_min_2theta">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="gonio_min_2theta_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Minimal 2θ &lt;i&gt;[°]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">5</property>
        <property name="bottom_attach">6</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="gonio_max_2theta_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="gonio_max_2theta">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="gonio_max_2theta_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Maximal 2θ &lt;i&gt;[°]&lt;/i&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="right_attach">3</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="y_options"/>
        <property name="y_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_import">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Load setup:</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="algn_import">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkComboBox" id="cmb_import_gonio">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="on_cmb_import_gonio_changed" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_export_gonio">
        <property name="label" translatable="yes">Store setup</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Stores the current goniometer setup as a default.</property>
        <property name="image">img_export</property>
        <signal name="clicked" handler="on_btn_export_gonio_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="x_options"/>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hb_ads">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="lbl_eq">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">I&lt;sub&gt;ads&lt;/sub&gt; = I&lt;sub&gt;calc&lt;/sub&gt; / (</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="gonio_ads_fact">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">7</property>
            <property name="text" translatable="yes">1.0</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">/ { sin(</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="gonio_ads_phase_fact">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">7</property>
            <property name="text" translatable="yes">1.0</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">* θ + </property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="gonio_ads_phase_shift">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">7</property>
            <property name="text" translatable="yes">0.0</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">) + </property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="gonio_ads_const">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">7</property>
            <property name="text" translatable="yes">0.0</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">} )</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="gonio_has_ads">
        <property name="label" translatable="yes">ADS correction</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_steps_gonio">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">2θ Steps</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="algn_steps_gonio">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkSpinButton" id="steps_spn_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="adjustment">gonio_steps</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="img_export1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-floppy</property>
  </object>
</interface>
