{
    "type": "goniometer.models/Goniometer", 
    "properties": {
        "data_soller1": 2.3, 
        "data_soller2": 2.3, 
        "data_lambda": 0.154056, 
        "data_radius": 17.3, 
        "has_ads": false, 
        "data_min_2theta": 2.0, 
        "ads_const": -0.019355, 
        "ads_phase_shift": 0.194778745, 
        "data_divergence": 0.5, 
        "data_max_2theta": 52.0, 
        "steps": 2500, 
        "ads_phase_fact": 0.877777778, 
        "ads_fact": 0.20268, 
        "uuid": "ff440362f82f11e18508782bcbaf1941"
    }
}