<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkTable" id="edit_item">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">2</property>
    <property name="n_columns">2</property>
    <child>
      <object class="GtkHButtonBox" id="bbox_actions">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="spacing">12</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkComboBox" id="cmb_add_type">
            <property name="can_focus">True</property>
            <property name="no_show_all">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_add_item">
            <property name="label">Add</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="image">img_add_item</property>
            <signal name="clicked" handler="on_add_object_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_del_item">
            <property name="label">Remove</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="image">img_del_item</property>
            <signal name="clicked" handler="on_del_object_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scroll_items">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="tvw_items">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="rules_hint">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToolbar" id="bar_ex_im_port">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="toolbar_style">icons</property>
        <property name="show_arrow">False</property>
        <property name="icon_size">1</property>
        <child>
          <object class="GtkToolButton" id="btn_import_item">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Import items</property>
            <property name="use_underline">True</property>
            <property name="stock_id">221-unshare</property>
            <signal name="clicked" handler="on_load_object_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="btn_export_item">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">Export items</property>
            <property name="use_underline">True</property>
            <property name="stock_id">222-share</property>
            <signal name="clicked" handler="on_save_object_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="x_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_empty">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options"/>
        <property name="y_options"/>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="img_add_item">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">190-circle-plus</property>
  </object>
  <object class="GtkImage" id="img_del_item">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">192-circle-remove</property>
  </object>
  <object class="GtkImage" id="img_export_item">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">359-file-export</property>
  </object>
</interface>
