<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="noise_fraction">
    <property name="upper">1</property>
    <property name="value">0.10000000000000001</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.20000000000000001</property>
  </object>
  <object class="GtkTable" id="add_noise">
    <property name="width_request">320</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">10</property>
    <property name="row_spacing">5</property>
    <child>
      <object class="GtkLabel" id="lbl_value">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Fraction</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spin_fraction">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="xalign">0.5</property>
        <property name="invisible_char_set">True</property>
        <property name="progress_pulse_step">3.7252902984619141e-09</property>
        <property name="adjustment">noise_fraction</property>
        <property name="digits">3</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="y_options"/>
      </packing>
    </child>
  </object>
</interface>
