<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTable" id="tbl_refine_info">
    <property name="can_focus">False</property>
    <property name="n_rows">3</property>
    <property name="n_columns">8</property>
    <property name="column_spacing">10</property>
    <property name="row_spacing">5</property>
    <child>
      <object class="GtkLabel" id="lbl_initial">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Initial R&lt;sub&gt;p&lt;/sub&gt;:</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_current">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Current R&lt;sub&gt;p&lt;/sub&gt;:</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_rp_current">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="xpad">10</property>
        <property name="label" translatable="yes">0.00</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options"></property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_rp_initial">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="xalign">1</property>
        <property name="xpad">10</property>
        <property name="label" translatable="yes">0.00</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options"></property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_perc1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">%</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_perc2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">%</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkVSeparator" id="vseparator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">3</property>
        <property name="x_options"></property>
        <property name="y_options">GTK_FILL</property>
        <property name="x_padding">25</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="right_attach">8</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkVSeparator" id="vseparator2">
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
      </object>
      <packing>
        <property name="left_attach">7</property>
        <property name="right_attach">8</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">3</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="refine_spin_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="right_attach">7</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
  </object>
</interface>
