<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <object class="GtkAccelGroup" id="PyXRD_Main"/>
  <object class="GtkActionGroup" id="persistent_actions">
    <property name="accel_group">PyXRD_Main</property>
    <child>
      <object class="GtkAction" id="new_project">
        <property name="label" translatable="yes">New Project</property>
        <property name="short_label" translatable="yes">New</property>
        <property name="tooltip" translatable="yes">Create a new project</property>
        <property name="stock_id">424-new-file</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_new_project_activate" swapped="no"/>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="open_project">
        <property name="label" translatable="yes">Open Project</property>
        <property name="short_label" translatable="yes">Open</property>
        <property name="tooltip" translatable="yes">Open a previously saved project</property>
        <property name="stock_id">144-folder-open</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_open_project_activate" swapped="no"/>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="exit">
        <property name="label" translatable="yes">Exit</property>
        <property name="short_label" translatable="yes">Exit</property>
        <property name="tooltip" translatable="yes">Quits this program</property>
        <property name="stock_id">063-power</property>
        <property name="always_show_image">True</property>
      </object>
      <accelerator key="w" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="project_actions">
    <property name="sensitive">False</property>
    <property name="accel_group">PyXRD_Main</property>
    <child>
      <object class="GtkAction" id="edit_mixtures">
        <property name="label" translatable="yes">Edit Mixtures</property>
        <property name="short_label" translatable="yes">Mixtures</property>
        <property name="tooltip" translatable="yes">Edit the mixtures and find optimal solutions using the multi-specimen method</property>
        <property name="stock_id">427-blender</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_edit_mixtures" swapped="no"/>
      </object>
      <accelerator key="F6"/>
    </child>
    <child>
      <object class="GtkAction" id="import_specimens">
        <property name="label" translatable="yes">Import specimens</property>
        <property name="short_label" translatable="yes">Import specimens</property>
        <property name="tooltip" translatable="yes">Import multiple specimens using multiple experimental data files</property>
        <property name="stock_id">358-file-import</property>
        <signal name="activate" handler="on_add_multiple_specimens" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="edit_atom_types">
        <property name="label" translatable="yes">Edit Atom Types</property>
        <property name="short_label" translatable="yes">Atoms</property>
        <property name="tooltip" translatable="yes">Edit the atom types in this project</property>
        <property name="stock_id">426-atom</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_edit_atom_types_activate" swapped="no"/>
      </object>
      <accelerator key="F8"/>
    </child>
    <child>
      <object class="GtkAction" id="add_specimen">
        <property name="label">Add Specimen</property>
        <property name="short_label" translatable="yes">Add Specimen</property>
        <property name="tooltip" translatable="yes">Add a new specimen to this project</property>
        <property name="stock_id">190-circle-plus</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_add_specimen_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="toggle_auto_update">
        <property name="label">Auto-update calculated patterns</property>
        <property name="short_label" translatable="yes">Auto-update calculated patterns</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="save_project">
        <property name="label" translatable="yes">Save Project</property>
        <property name="short_label" translatable="yes">Save</property>
        <property name="tooltip" translatable="yes">Save this project</property>
        <property name="stock_id">342-hdd</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_save_project_activate" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="save_project_as">
        <property name="label" translatable="yes">Save Project as</property>
        <property name="short_label" translatable="yes">Save as</property>
        <property name="tooltip" translatable="yes">Save this project using another filename</property>
        <property name="stock_id">342-hdd-as</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_save_project_as_activate" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="edit_project">
        <property name="label" translatable="yes">Edit Project</property>
        <property name="short_label" translatable="yes">Edit Project</property>
        <property name="tooltip" translatable="yes">Edit the properties of this project</property>
        <property name="stock_id">280-settings</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_edit_project_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="edit_phases">
        <property name="label" translatable="yes">Edit Phases</property>
        <property name="short_label" translatable="yes">Phases</property>
        <property name="tooltip" translatable="yes">Edit the phases in this project</property>
        <property name="stock_id">139-adjust-alt</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_edit_phases_activate" swapped="no"/>
      </object>
      <accelerator key="F7"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="specimen_actions">
    <property name="sensitive">False</property>
    <property name="accel_group">PyXRD_Main</property>
    <child>
      <object class="GtkAction" id="shift_data">
        <property name="label" translatable="yes">Shift pattern</property>
        <property name="short_label" translatable="yes">Shift</property>
        <property name="tooltip" translatable="yes">Shift pattern using a reference peak</property>
        <property name="stock_id">422-shift</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_shift_data" swapped="no"/>
      </object>
      <accelerator key="F3"/>
    </child>
    <child>
      <object class="GtkAction" id="smooth_data">
        <property name="label" translatable="yes">Smooth data</property>
        <property name="short_label" translatable="yes">Smooth</property>
        <property name="tooltip" translatable="yes">Smooth noisy data</property>
        <property name="stock_id">421-smooth</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_smooth_data" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="edit_specimen">
        <property name="label" translatable="yes">Edit specimen</property>
        <property name="short_label" translatable="yes">Edit specimen</property>
        <property name="stock_id">150-edit</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_edit_specimen_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="add_marker">
        <property name="label" translatable="yes">Add Marker</property>
        <property name="short_label" translatable="yes">Add Marker</property>
        <property name="tooltip" translatable="yes">Add Marker</property>
        <property name="stock_id">190-circle-plus</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="edit_markers">
        <property name="label" translatable="yes">Edit Markers</property>
        <property name="short_label" translatable="yes">Edit Markers</property>
        <property name="tooltip" translatable="yes">Edit Markers</property>
        <property name="stock_id">066-tags</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_edit_markers_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="sample_point">
        <property name="label" translatable="yes">Sample Point</property>
        <property name="short_label" translatable="yes">Sample Point</property>
        <property name="tooltip" translatable="yes">Sample Point</property>
        <property name="stock_id">090-eyedropper</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_sample_point" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="view_statistics">
        <property name="label" translatable="yes">View Statistics</property>
        <property name="short_label" translatable="yes">Statistics</property>
        <property name="tooltip" translatable="yes">View Statistics</property>
        <property name="stock_id">gtk-about</property>
        <property name="is_important">True</property>
        <property name="sensitive">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="replace_specimen_data">
        <property name="label" translatable="yes">Replace data</property>
        <property name="short_label" translatable="yes">Replace data</property>
        <property name="stock_id">358-file-import</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_replace_specimen_data_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="export_specimen_data">
        <property name="label" translatable="yes">Export data</property>
        <property name="short_label" translatable="yes">Export data</property>
        <property name="stock_id">359-file-export</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_export_specimen_data_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="strip_peak">
        <property name="label" translatable="yes">Strip peak</property>
        <property name="short_label" translatable="yes">Strip peak</property>
        <property name="stock_id">428-strip</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_strip_peak" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="add_noise">
        <property name="label" translatable="yes">Add noise</property>
        <property name="short_label" translatable="yes">Noise</property>
        <property name="tooltip" translatable="yes">Add noise</property>
        <property name="stock_id">429-noisify</property>
        <signal name="activate" handler="on_add_noise" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="peak_area">
        <property name="label" translatable="yes">Peak area</property>
        <property name="short_label" translatable="yes">Peak area</property>
        <property name="stock_id">430-area</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_peak_area" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="specimens_actions">
    <property name="sensitive">False</property>
    <property name="accel_group">PyXRD_Main</property>
    <child>
      <object class="GtkAction" id="remove_bg">
        <property name="label" translatable="yes">Remove Background</property>
        <property name="short_label" translatable="yes">Background</property>
        <property name="tooltip" translatable="yes">Remove the background</property>
        <property name="stock_id">420-background</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_remove_background" swapped="no"/>
      </object>
      <accelerator key="F2"/>
    </child>
    <child>
      <object class="GtkAction" id="save_graph">
        <property name="label" translatable="yes">Save Graph</property>
        <property name="short_label" translatable="yes">Save Graph</property>
        <property name="tooltip" translatable="yes">Save Graph</property>
        <property name="stock_id">423-save-graph</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_save_graph" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="refresh_graph">
        <property name="label" translatable="yes">Refresh Graph</property>
        <property name="short_label" translatable="yes">Refresh</property>
        <property name="tooltip" translatable="yes">Refresh Graph</property>
        <property name="stock_id">081-refresh</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_refresh_graph" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="del_specimen">
        <property name="label" translatable="yes">Remove Specimen</property>
        <property name="short_label" translatable="yes">Remove Specimen</property>
        <property name="tooltip" translatable="yes">Remove a specimen from this project</property>
        <property name="stock_id">191-circle-minus</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_del_specimen_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="convert_to_fixed">
        <property name="label" translatable="yes">Convert data to fixed slit</property>
        <property name="short_label" translatable="yes">Convert to fixed slit</property>
        <property name="tooltip" translatable="yes">Converts the data to fixed slit. This is taking the ADS settings in the specimen's goniometer tab into account. The ADS checkbox does not need to be checked however.</property>
        <property name="stock_id">gtk-convert</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_convert_to_fixed_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="convert_to_ads">
        <property name="label" translatable="yes">Convert data to ADS</property>
        <property name="short_label" translatable="yes">Convert to ADS</property>
        <property name="tooltip" translatable="yes">Converts the data to ADS. This is taking the ADS settings in the specimen's goniometer tab into account. The ADS checkbox does not need to be checked however, and this will not be changed!</property>
        <property name="stock_id">gtk-convert</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_convert_to_ads_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">071-book</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">049-star</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">900</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">PyXRD</property>
    <property name="role">PyXRD_Main</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <accel-groups>
      <group name="PyXRD_Main"/>
    </accel-groups>
    <signal name="delete-event" handler="on_main_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox_main_window">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="main_menu_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_item_project">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Project</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_project">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">PyXRD_Main</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_new_project">
                        <property name="related_action">new_project</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_open_project">
                        <property name="related_action">open_project</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_save_project">
                        <property name="related_action">save_project</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_save_project_as">
                        <property name="related_action">save_project_as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_edit_project">
                        <property name="related_action">edit_project</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_quit">
                        <property name="label">gtk-quit</property>
                        <property name="related_action">exit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_menu_item_quit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_item_view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">PyXRD_Main</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_refresh">
                        <property name="related_action">refresh_graph</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_save_plot">
                        <property name="related_action">save_graph</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_remove_bg">
                        <property name="related_action">remove_bg</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_smooth_data">
                        <property name="related_action">smooth_data</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_shift_pattern">
                        <property name="related_action">shift_data</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_item_data">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Data</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_data">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">PyXRD_Main</property>
                    <child>
                      <object class="GtkImageMenuItem" id="main_menu_item_add_specimen">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">add_specimen</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">&lt;PyXRD_Main&gt;/project_actions/add_specimen</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="main_menu_item_import_specimens">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">import_specimens</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="main_menu_item_convert_to_fixed">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">convert_to_fixed</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="main_menu_item_convert_to_ads">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">convert_to_ads</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="main_menu_item_edit_phases">
                        <property name="related_action">edit_phases</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="main_menu_item_edit_atom_types">
                        <property name="related_action">edit_atom_types</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="main_menu_item_edit_mixtures">
                        <property name="related_action">edit_mixtures</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="main_menu_item_help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_help">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="main_menu_item_manual">
                        <property name="label" translatable="yes">Manual</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_manual_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="main_menu_item_about">
                        <property name="label" translatable="yes">About</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="toolbar_wrapper">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar" id="toolbar_actions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <child>
                  <object class="GtkToolButton" id="tbtn_new_project">
                    <property name="related_action">new_project</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_open_project">
                    <property name="related_action">open_project</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_save_project">
                    <property name="related_action">save_project</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_save_graph">
                    <property name="related_action">save_graph</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_remove_bg">
                    <property name="related_action">remove_bg</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Background</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_smooth_data">
                    <property name="related_action">smooth_data</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Smooth data</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_add_noise">
                    <property name="related_action">add_noise</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Add noise to experimental data</property>
                    <property name="label" translatable="yes">Add noise</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_shift_data">
                    <property name="related_action">shift_data</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Shift data</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_strip_peak">
                    <property name="related_action">strip_peak</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Strip peaks</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_peak_area">
                    <property name="related_action">peak_area</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Peak area</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="tbtn_separator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_edit_phases">
                    <property name="related_action">edit_phases</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Phases</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_edit_mixtures">
                    <property name="related_action">edit_mixtures</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Mixtures</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tbtn_edit_atom_types">
                    <property name="related_action">edit_atom_types</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Atoms</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btn_edit_markers">
                    <property name="related_action">edit_markers</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Edit Marker</property>
                    <property name="tooltip_text" translatable="yes">Edit Marker</property>
                    <property name="label" translatable="yes">Edit markers</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">066-tags</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btn_sample">
                    <property name="related_action">sample_point</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Identify Points</property>
                    <property name="tooltip_text" translatable="yes">Identify Points</property>
                    <property name="label" translatable="yes">Select Point</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">090-eyedropper</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btn_refresh">
                    <property name="related_action">refresh_graph</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_markup" translatable="yes">Refresh the graph</property>
                    <property name="tooltip_text" translatable="yes">Refresh the graph</property>
                    <property name="label" translatable="yes">Refresh</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="navtoolbar_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="main_separator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="algn_main_paned">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">6</property>
            <property name="right_padding">6</property>
            <child>
              <object class="GtkHPaned" id="main_pained">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="position">100</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkEventBox" id="specimens_container">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table_graph">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">2</property>
                    <child>
                      <object class="GtkLabel" id="lbl_output">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="xpad">3</property>
                        <property name="ypad">3</property>
                        <property name="label" translatable="yes">&lt;b&gt;Output&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkViewport" id="matplotlib_box">
                        <property name="width_request">600</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">137-cogwheels</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="status_progress">
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_window</property>
    <property name="program_name">PyXRD</property>
    <property name="copyright" translatable="yes">Copyright 2013 - Mathijs Dumon</property>
    <property name="website">http://users.ugent.be/~madumon/pyxrd/</property>
    <property name="website_label" translatable="yes">Online Manual</property>
    <property name="license" translatable="yes">Copyright (c) 2013, Mathijs Dumon
All rights reserved - BSD-2-Clause ("FreeBSD") License.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</property>
    <property name="authors">Mathijs Dumon
Gael Varoquaux (joblib)
Johan Van Der Wauw</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
