<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="img_left">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">210-left-arrow</property>
  </object>
  <object class="GtkImage" id="img_right">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">211-right-arrow</property>
  </object>
  <object class="GtkImage" id="img_search">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">027-search</property>
  </object>
  <object class="GtkImage" id="img_tags">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">066-tags</property>
  </object>
  <object class="GtkTable" id="tbl_match_minerals">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">4</property>
    <property name="n_columns">3</property>
    <property name="column_spacing">10</property>
    <property name="row_spacing">5</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_select">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Matched minerals:</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scw_matches">
        <property name="width_request">320</property>
        <property name="height_request">160</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="tv_matches">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="focus-in-event" handler="on_focusin" swapped="no"/>
            <signal name="focus-out-event" handler="on_focusout" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scw_minerals">
        <property name="width_request">320</property>
        <property name="height_request">160</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="tv_minerals">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection3"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_rtl">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">img_left</property>
        <signal name="clicked" handler="on_add_match_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_ltr">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">img_right</property>
        <signal name="clicked" handler="on_del_match_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLabel" id="minerals_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">All minerals:</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="algn_auto">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkHBox" id="hbox_buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="btn_auto_match">
                <property name="label" translatable="yes">Auto match</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_search</property>
                <signal name="clicked" handler="on_auto_match_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_apply">
                <property name="label" translatable="yes">Append labels</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_tags</property>
                <signal name="clicked" handler="on_apply_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="y_options"/>
      </packing>
    </child>
  </object>
</interface>
