<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAlignment" id="add_behaviour_container">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="add_phase_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lblBehaviour">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Choose the type of behaviour:</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cmb_behaviours">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adj_G">
    <property name="lower">1</property>
    <property name="upper">6</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_g_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adj_R">
    <property name="upper">4</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
