<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkTable" id="edit_insitu_behaviour">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="n_rows">7</property>
    <property name="n_columns">2</property>
    <property name="row_spacing">5</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
