<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <object class="GtkAdjustment" id="entry_nanometer">
    <property name="upper">100</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_nanometer_changed" swapped="no"/>
  </object>
  <object class="GtkImage" id="img_sample_graph">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">090-eyedropper</property>
  </object>
  <object class="GtkAdjustment" id="marker_angle">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step_increment">5</property>
    <property name="page_increment">45</property>
  </object>
  <object class="GtkAdjustment" id="marker_position">
    <property name="upper">180</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="marker_top_offset">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="marker_x_offset">
    <property name="lower">-120</property>
    <property name="upper">120</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="marker_y_offset">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.25</property>
  </object>
  <object class="GtkTable" id="edit_marker">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">5</property>
    <property name="n_rows">16</property>
    <property name="n_columns">6</property>
    <property name="column_spacing">5</property>
    <property name="row_spacing">5</property>
    <child>
      <object class="GtkLabel" id="label_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Label</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="colour_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Colour</property>
      </object>
      <packing>
        <property name="top_attach">12</property>
        <property name="bottom_attach">13</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="base_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Line base</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="line_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Line style</property>
      </object>
      <packing>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="angle_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Label Angle</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="position_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Position</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="degrees_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">°2θ</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="visible_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="marker_visible">
        <property name="label" translatable="yes">Visible</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="marker_inherit_angle">
        <property name="label" translatable="yes">default</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="right_attach">6</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="right_attach">6</property>
        <property name="top_attach">4</property>
        <property name="bottom_attach">6</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="color_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkColorButton" id="marker_color">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="color">#ffff0000ffff</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">12</property>
        <property name="bottom_attach">13</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="label_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <child>
          <object class="GtkEntry" id="marker_label">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">4</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="angle_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <child>
          <object class="GtkSpinButton" id="spb_angle">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="width_chars">4</property>
            <property name="truncate_multiline">True</property>
            <property name="adjustment">marker_angle</property>
            <property name="digits">1</property>
            <property name="numeric">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="base_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <child>
          <object class="GtkComboBox" id="marker_base">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="style_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <child>
          <object class="GtkComboBox" id="marker_style">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="right_attach">6</property>
        <property name="top_attach">13</property>
        <property name="bottom_attach">14</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_offset_x">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">X Offset</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">14</property>
        <property name="bottom_attach">15</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_offset_y">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Y Offset</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">15</property>
        <property name="bottom_attach">16</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_degrees1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">°2θ</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">6</property>
        <property name="top_attach">14</property>
        <property name="bottom_attach">15</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="align_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Label alignment</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="align_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <child>
          <object class="GtkComboBox" id="marker_align">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_nanometer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">nm</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="algn_sample_button">
        <property name="width_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="xscale">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkButton" id="cmd_sample">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Select the position directly on the pattern</property>
            <property name="image">img_sample_graph</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_sample_clicked" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">5</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="algn_offset_y">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <child>
          <object class="GtkSpinButton" id="spb_y_offset">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="shadow_type">etched-in</property>
            <property name="adjustment">marker_y_offset</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">15</property>
        <property name="bottom_attach">16</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="position_lbl1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="marker_inherit_align">
        <property name="label" translatable="yes">default</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="right_attach">6</property>
        <property name="top_attach">7</property>
        <property name="bottom_attach">8</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="degrees_lbl1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">°2θ</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">7</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="marker_inherit_style">
        <property name="label" translatable="yes">default</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="right_attach">6</property>
        <property name="top_attach">8</property>
        <property name="bottom_attach">9</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="marker_inherit_base">
        <property name="label" translatable="yes">default</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="right_attach">6</property>
        <property name="top_attach">9</property>
        <property name="bottom_attach">10</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="marker_inherit_color">
        <property name="label" translatable="yes">default</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="right_attach">6</property>
        <property name="top_attach">12</property>
        <property name="bottom_attach">13</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="algn_offset_x">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <child>
          <object class="GtkSpinButton" id="spb_x_offset">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="adjustment">marker_x_offset</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">14</property>
        <property name="bottom_attach">15</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="top_lbl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Line top</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="top_algn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <child>
          <object class="GtkComboBox" id="marker_top">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="marker_inherit_top">
        <property name="label" translatable="yes">default</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="right_attach">6</property>
        <property name="top_attach">10</property>
        <property name="bottom_attach">11</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="offset_lbl">
        <property name="width_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Offset from base</property>
        <property name="max_width_chars">5</property>
      </object>
      <packing>
        <property name="top_attach">11</property>
        <property name="bottom_attach">12</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="algn_offset_top">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <child>
          <object class="GtkSpinButton" id="spb_top_offset">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="width_chars">4</property>
            <property name="adjustment">marker_top_offset</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">3</property>
        <property name="top_attach">11</property>
        <property name="bottom_attach">12</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="marker_inherit_top_offset">
        <property name="label" translatable="yes">default</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="right_attach">6</property>
        <property name="top_attach">11</property>
        <property name="bottom_attach">12</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_empty">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">6</property>
        <property name="top_attach">15</property>
        <property name="bottom_attach">16</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_empty1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">6</property>
        <property name="bottom_attach">13</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_empty6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">12</property>
        <property name="bottom_attach">13</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_empty7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="right_attach">6</property>
        <property name="bottom_attach">5</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spb_position">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="adjustment">marker_position</property>
        <property name="digits">5</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="spb_nanometer">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">•</property>
        <property name="adjustment">entry_nanometer</property>
        <property name="digits">5</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
  </object>
</interface>
